{
  "name": "aigc-platform-webui",
  "private": true,
  "version": "2.7.0",
  "type": "module",
  "scripts": {
    "dev": "vite --config ./config/vite.config.dev.ts",
    "dev:build": "vue-tsc --noEmit && vite build --config ./config/vite.config.dev.ts",
    "prod": "vite --config ./config/vite.config.prod.ts",
    "prod:build": "vue-tsc --noEmit && vite build --config ./config/vite.config.prod.ts",
    "build": "vue-tsc --noEmit && vite build --config ./config/vite.config.prod.ts",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vueuse/core": "^13.0.0",
    "axios": "^1.8.3",
    "lodash": "^4.17.21",
    "mitt": "^3.0.1",
    "pinia": "^3.0.1",
    "uuid": "^11.1.0",
    "vue": "^3.5.13",
    "vue-draggable-plus": "^0.6.0",
    "vue-router": "^4.5.0",
    "wavesurfer.js": "^7.9.1"
  },
  "devDependencies": {
    "@arco-design/web-vue": "^2.57.0",
    "@arco-plugins/vite-vue": "^1.4.5",
    "@types/lodash": "^4.17.16",
    "@types/node": "^22.13.10",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "naive-ui": "^2.41.0",
    "typescript": "~5.7.2",
    "unplugin-auto-import": "^19.1.1",
    "unplugin-vue-components": "^28.4.1",
    "vite": "^6.2.2",
    "vue-tsc": "^2.2.8"
  }
}
